<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rubik's</title>
    <style>
        body {
            margin: 0;
        }
        .btn {
            
        }
        .container {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: row;
        }
        .container2 {
            position: absolute;
            top: 40px;
            left: 10px;
            display: flex;
            flex-direction: row;
        }
        .aa {
            margin-left: 10px;
        }
        .btn:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script src="/js/three.js"></script>
    <script src="/js/orbitControls.js"></script>
    <script src="/js/cube.js" ></script>
    <div class="container">
        <button class="btn" onclick="scramble()">Scramble</button>
        <button class="btn" onclick="applySequence('U')">U</button>
        <button class="btn" onclick="applySequence('R')">R</button>
        <button class="btn" onclick="applySequence('F')">F</button>
        <button class="btn" onclick="applySequence('D')">D</button>
        <button class="btn" onclick="applySequence('L')">L</button>
        <button class="btn" onclick="applySequence('B')">B</button>
        <button class="btn" onclick="nextmove()">Launch</button>
        <button class="btn" onclick="clearSequence()">Clear</button>
    </div>
    <div class="container2">
        <p>Queue: </p>
        <p id="sequence" class="aa">No action</p>
    </div>
    <script>
        function httpGetAsync(theUrl, callback) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    callback(xmlHttp.responseText);
            }
            xmlHttp.open("GET", theUrl, true);
            xmlHttp.send(null);
        }

        const scramble = () => {
            httpGetAsync('/scramble', (res) => {
                clearSequence();
                applySequence(res);
                nextmove();
            })
        }
    </script>
</body>

</html>